<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4DB6AC"
            android:transitionName="@string/transition_name_circle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:background="#4DB6AC"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/detail_thumbnail"
                    android:layout_width="140dp"
                    android:layout_height="160dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="0"
                    android:scaleType="centerInside"
                    android:src="@drawable/lifeofpi"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/detail_book_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Effective Java"
                            android:textColor="#212121"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:transitionName="@string/transition_name_name"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/detail_author_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Stephaine King"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="italic"
                        android:transitionName="@string/transition_name_author"/>

                    <TextView
                        android:id="@+id/detail_publication"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="BPB publications"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="italic"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBar">

        <LinearLayout
            android:id="@+id/allViewsDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#C5E1A5">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/ic_categories"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="Categories :"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/detail_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Computers"
                        android:textColor="#000000"
                        android:textSize="18sp"/>

                </GridLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/ic_copies"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="Copies :"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/detail_available"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="#000000"
                        android:textSize="18sp"/>

                </GridLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/ic_pages"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="Pages :"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/detail_pages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="360"
                        android:textColor="#000000"
                        android:textSize="18sp"/>

                </GridLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#C5E1A5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="Description:"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/detail_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:lineSpacingExtra="4dp"
                    android:padding="15dp"
                    android:text="In The Book, Agile Estimating And Planning Is The Definitive, Practical Guide To Estimating And Planning Agile Projects, Agile Alliance Cofounder Mike Cohn Discusses The Philosophy Of Agile Estimating And Planning And Shows You Exactly How To Get The Job Done, With Real-World Examples And Case Studies.Concepts Are Clearly Illustrated And Readers Are Guided, Step By Step, Toward How To Answer The Following Questions: What Will We Build? How Big Will It Be? When Must It Be Done? How Much Can I Really Complete By Then? You Will First Learn What Makes A Good Plan-And Then What Makes It Agile.Using The Techniques In The Book, You Can Stay Agile From Start To Finish, Saving Time, Conserving Resources, And Accomplishing More."/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>