<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="8dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@color/grey">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:id="@+id/bookName"
                android:textSize="20sp"
                android:singleLine="true"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/authorName"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/available"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/availablebutton"
            android:textSize="12sp"/>

    </LinearLayout>

</android.support.v7.widget.CardView>
