<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="2dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Brought on: 16th Nov 2015"
            android:textStyle="italic"
            android:textSize="16sp"
            android:padding="5dp"
            android:textColor="@color/white"
            android:background="#607D8B"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#43A047"
            android:layout_marginTop="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:orientation="horizontal">

                <com.github.siyamed.shapeimageview.RoundedImageView
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:src="@drawable/javaconcepts_icon"
                    android:layout_marginTop="55dp"
                    android:layout_marginLeft="15dp"
                    app:siBorderWidth="3dp"
                    app:siBorderColor="@color/navigationBarColor"
                    android:maxHeight="120dp"
                    android:maxWidth="120dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="NAME"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/bookNameShelf"
                        android:textSize="22sp"
                        android:singleLine="true"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="Effective Java"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AUTHOR"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="25dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/authorNameShelf"
                        android:textSize="20sp"
                        android:layout_gravity="center_horizontal"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:text="Stephane King"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DUE DATE"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="25dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dueDate"
                        android:textSize="18sp"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="italic"
                        android:textColor="@color/white"
                        android:text="29th November 2015"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/returnBook"
            android:id="@+id/returnBook"
            android:background="#607D8B"
            android:textColor="@color/white"
            android:layout_marginTop="1dp"/>

    </LinearLayout>

</android.support.v7.widget.CardView>
